{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"protoc": {
			"path": "/usr/local/bin/protoc",
			"compile_on_save": true,
			"options": [
				"--proto_path=src/proto",
				"--java_out=src/",
				"--plugin=protoc-gen-grpc-java=/home/sam/Downloads/protoc-gen-grpc-java-1.30.2-linux-x86_64.exe"
			]
		}
	}
}