#!/bin/bash
MEMORY="1000"
CFG=""
MPTG=4
MU="M"
EXEC="/usr/bin/jsvc"
PF="sdfs-ncfg.pid"
while getopts ":v:" opt; do
  case $opt in
    v)
      CFG="/etc/sdfs/$OPTARG-volume-cfg.xml"
	PF="$OPTARG.pid"
	;;
    z)
      MEM=$OPTARG
	;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
      ;;
  esac
done
if [ ! -n "$MEM" ]; then
if [ -n "$CFG" ] && [ -f "$CFG" ]; then
	ac=$(xmllint --xpath "string(//subsystem-config/local-chunkstore/@allocation-size)" /etc/sdfs/p0-volume-cfg.xml)
	MEMORY=$(((ac/10737418240*MPTG)+1000))	
fi
else
	MEMORY=$MEM
fi


LD_PRELOAD="/usr/share/sdfs/bin/libfuse.so.2" $EXEC -outfile '&1' -errfile '&2' -Djava.library.path=/usr/share/sdfs/bin/ -Dorg.apache.commons.logging.Log=fuse.logging.FuseLog\
 -Dfuse.logging.level=INFO -Xmx$MEMORY$MU -Xms$MEMORY$MU -server \
-XX:+DisableExplicitGC -pidfile /var/run/$PF -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=4 -XX:InitialSurvivorRatio=3 -XX:TargetSurvivorRatio=90 -Djava.awt.headless=true \
 -cp /usr/share/sdfs/lib/commons-daemon-1.0.15.jar:/usr/share/sdfs/lib/sdfs.jar:/usr/share/sdfs/lib/* fuse.SDFS.MountSDFS "$@"