#!/bin/bash
export LD_LIBRARY_PATH=/usr/share/sdfs/bin/:$LD_LIBRARY_PATH
modprobe nbd > /dev/null
MEMORY="1000"
CFG=""
MPTG=4
MU="M"
EXEC="/usr/share/sdfs/jsvc"
PF="sdfs-ncfg.pid"
if [[ $1:0:1} == '-' ]]; then
while getopts ":v:" opt; do
  case $opt in
    v)
      CFG="/etc/sdfs/$OPTARG-volume-cfg.xml"
        PF="$OPTARG.pid"
        ;;
    z)
      MEM=$OPTARG
        ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
      ;;
  esac
done
else
	CFG="/etc/sdfs/$1-volume-cfg.xml"
	PF="$1.pid"
fi

if [ ! -n "$MEM" ]; then
if [ -n "$CFG" ] && [ -f "$CFG" ]; then
        ac=$(echo 'cat //subsystem-config/local-chunkstore/@allocation-size' | xmllint --shell "$CFG" | grep -v ">" | cut -f 2 -d "=" | tr -d - | tr -d \");
        MEMORY=$(((ac/10737418240*MPTG)+1000))
fi
else
        MEMORY=$MEM
fi

LD_PRELOAD="/usr/share/sdfs/bin/libBUSE.so" $EXEC -server -outfile '&1' -errfile '&2' -Djava.library.path=/usr/share/sdfs/bin/ -home /usr/share/sdfs/bin/jre -Dorg.apache.commons.logging.Log=fuse.logging.FuseLog\
 -Dfuse.logging.level=INFO -Xmx$MEMORY$MU -Xms$MEMORY$MU \
-XX:+DisableExplicitGC -pidfile /var/run/$PF -XX:+UseG1GC -Djava.awt.headless=true \
 -cp /usr/share/sdfs/lib/commons-daemon-1.0.15.jar:/usr/share/sdfs/lib/sdfs.jar:/usr/share/sdfs/lib/* org.opendedup.buse.sdfsdev.SDFSVolMgr "$@"
